<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
</script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="preload" as="style" href="http://dadan.pw/build/assets/app-BTvbINok.css" /><link rel="modulepreload" href="http://dadan.pw/build/assets/app-BrVPeIpY.js" /><link rel="stylesheet" href="http://dadan.pw/build/assets/app-BTvbINok.css" /><script type="module" src="http://dadan.pw/build/assets/app-BrVPeIpY.js"></script>            <title>
            </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-gray-50">
        <nav class="sticky top-0 z-50 shadow-lg backdrop-blur bg-white/90">
    <div class="container">
        <div class="flex items-center justify-between h-16">
            <a href="/">
                <img class=" w-44" src="http://dadan.pw/logo.png" alt="">
            </a>
            <div
                class="absolute w-full sm:w-auto bg-white sm:bg-transparent sm:top-0 top-16 left-0 sm:relative sm:!block  menu_mobile">
                <ul class="flex flex-col sm:items-center sm:justify-start sm:flex-row">
                    <li class="block sm:w-auto">
                        <a class="block px-2 py-2 text-sm tracking-wide transition-all rounded hover:text-warna1"
                            href="/">Home</a>
                    </li>

                    <li class="relative block sm:w-auto group">
                        <a class="flex items-center justify-between gap-2 px-2 py-2 text-sm tracking-wide transition-all rounded sm:justify-start hover:text-warna1"
                            href="javascript:void(0)">
                            <span>Riset</span>
                            <span>

                                <svg class="transition-all group-hover:rotate-180" xmlns="http://www.w3.org/2000/svg"
                                    width="17" height="17" viewBox="0 0 256 256">
                                    <rect width="256" height="256" fill="none" />
                                    <path fill="currentColor"
                                        d="m216.49 104.49l-80 80a12 12 0 0 1-17 0l-80-80a12 12 0 0 1 17-17L128 159l71.51-71.52a12 12 0 0 1 17 17Z" />
                                </svg>
                            </span>
                        </a>
                        <ul
                            class="relative hidden  sm:absolute sm:flex top-0 transition-all invisible group-hover:visible   group-hover:opacity-100 sm:border-t-2 group-hover:flex max-w-full sm:max-w-[200px] sm:top-14 sm:group-hover:top-10 p-4  flex-col gap-2 bg-white sm:shadow-lg sm:rounded-lg w-full sm:w-[200px] left-0">
                            <li>
                                <a class="text-sm hover:text-warna1" href="http://dadan.pw/riset/pengabdian-kepada-masyarakat">Pengabdian Kepada Masyarakat</a>
                            </li>
                          

                        </ul>
                    </li>
                    <li class="relative block sm:w-auto group">
                        <a class="flex items-center justify-between gap-2 px-2 py-2 text-sm tracking-wide transition-all rounded sm:justify-start hover:text-warna1"
                            href="javascript:void(0)">
                            <span>Journal</span>
                            <span>
                                <svg class="transition-all group-hover:rotate-180" xmlns="http://www.w3.org/2000/svg"
                                    width="17" height="17" viewBox="0 0 256 256">
                                    <rect width="256" height="256" fill="none" />
                                    <path fill="currentColor"
                                        d="m216.49 104.49l-80 80a12 12 0 0 1-17 0l-80-80a12 12 0 0 1 17-17L128 159l71.51-71.52a12 12 0 0 1 17 17Z" />
                                </svg>
                            </span>
                        </a>
                        <ul
                            class="relative hidden  sm:absolute sm:flex top-0 transition-all invisible group-hover:visible   group-hover:opacity-100 sm:border-t-2 group-hover:flex max-w-full sm:max-w-[200px] sm:top-14 sm:group-hover:top-10 p-4  flex-col gap-2 bg-white sm:shadow-lg sm:rounded-lg w-full sm:w-[200px] left-0">
                            <li>
                                <a class="flex items-center justify-between text-sm hover:text-warna1"
                                    href="https://jurnal.stmik-mi.ac.id/index.php/imeisj">
                                    <span>IMEISJ</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"
                                        viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                                        <path d="m13 3 3.293 3.293-7 7 1.414 1.414 7-7L21 11V3z"></path>
                                        <path
                                            d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z">
                                        </path>
                                    </svg> </a>
                            </li>
                            <li>
                                <a class="flex items-center justify-between text-sm hover:text-warna1"
                                    href="https://jurnal.stmik-mi.ac.id/index.php/jcb">
                                    <span>JCB</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"
                                        viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                                        <path d="m13 3 3.293 3.293-7 7 1.414 1.414 7-7L21 11V3z"></path>
                                        <path
                                            d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z">
                                        </path>
                                    </svg> </a>
                            </li>
                        </ul>
                    </li>
                    <li class="relative block sm:w-auto group">
                        <a class="flex items-center justify-between gap-2 px-2 py-2 text-sm tracking-wide transition-all rounded sm:justify-start hover:text-warna1"
                            href="javascript:void(0)">
                            <span>Profile</span>
                            <span>

                                <svg class="transition-all group-hover:rotate-180" xmlns="http://www.w3.org/2000/svg"
                                    width="17" height="17" viewBox="0 0 256 256">
                                    <rect width="256" height="256" fill="none" />
                                    <path fill="currentColor"
                                        d="m216.49 104.49l-80 80a12 12 0 0 1-17 0l-80-80a12 12 0 0 1 17-17L128 159l71.51-71.52a12 12 0 0 1 17 17Z" />
                                </svg>
                            </span>
                        </a>
                        <ul
                            class="relative hidden  sm:absolute sm:flex top-0 transition-all invisible group-hover:visible   group-hover:opacity-100 sm:border-t-2 group-hover:flex max-w-full sm:max-w-[200px] sm:top-14 sm:group-hover:top-10 p-4  flex-col gap-2 bg-white sm:shadow-lg sm:rounded-lg w-full sm:w-[200px] left-0">
                            <li>
                                <a class="text-sm hover:text-warna1" href="http://dadan.pw/profile/tentang-kami">Tentang Kami</a>
                            </li>

                            <li>
                                <a class="text-sm hover:text-warna1" href="http://dadan.pw/profile/struktur-organisasi">Struktur
                                    Organisasi</a>
                            </li>
                            <li>
                                <a class="text-sm hover:text-warna1" href="http://dadan.pw/profile/program-kerja">Program
                                    Kerja</a>
                            </li>
                            <li>
                                <a class="text-sm hover:text-warna1" href="http://dadan.pw/profile/kontak">Kontak</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <button id="toggle_menu" class="sm:!hidden block">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                    <rect width="24" height="24" fill="none" />
                    <path fill="currentColor" d="M3 18v-2h18v2zm0-5v-2h18v2zm0-5V6h18v2z" />
                </svg>
            </button>
        </div>
    </div>
</nav>

        <!-- berita:header:start -->
    <section class="relative max-h-[25em] sm:max-h-[22em] h-full overflow-hidden">
        <div class="absolute inset-0"
            style="background: linear-gradient(270.04deg, rgba(0, 23, 28, 0.5) 0.04%, rgba(0, 11, 14, 0.788) 39.38%, rgba(0, 35, 25, 0.98) 99.96%);">
        </div>
        <img class="object-cover w-full h-auto"
            src="https://via.placeholder.com/800x400"
            alt="">
        <div class="absolute top-0 bottom-0 right-0 z-10 w-full h-full py-4 sm:py-24">
            <div class="container px-4 sm:px-24">
                <div class="flex flex-col w-full max-w-full gap-3 text-white sm:max-w-4xl sm:gap-5 ">
                    <h2 class="font-serif text-lg font-semibold tracking-wide md:text-3xl">
                        Contoh judul detail berita
                    </h2>
                    <ul class="flex flex-col gap-1">
                        <li class="flex items-center justify-start gap-2 font-serif text-sm">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <rect width="24" height="24" fill="none" />
                                    <path fill="currentColor"
                                        d="M6.94 2c.416 0 .753.324.753.724v1.46c.668-.012 1.417-.012 2.26-.012h4.015c.842 0 1.591 0 2.259.013v-1.46c0-.4.337-.725.753-.725s.753.324.753.724V4.25c1.445.111 2.394.384 3.09 1.055c.698.67.982 1.582 1.097 2.972L22 9H2v-.724c.116-1.39.4-2.302 1.097-2.972c.697-.67 1.645-.944 3.09-1.055V2.724c0-.4.337-.724.753-.724" />
                                    <path fill="currentColor"
                                        d="M22 14v-2c0-.839-.004-2.335-.017-3H2.01c-.013.665-.01 2.161-.01 3v2c0 3.771 0 5.657 1.172 6.828C4.343 22 6.228 22 10 22h4c3.77 0 5.656 0 6.828-1.172C22 19.658 22 17.772 22 14"
                                        opacity="0.5" />
                                    <path fill="currentColor"
                                        d="M18 17a1 1 0 1 1-2 0a1 1 0 0 1 2 0m0-4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m-5 4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m0-4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m-5 4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m0-4a1 1 0 1 1-2 0a1 1 0 0 1 2 0" />
                                </svg>
                            </span>
                            <span>29 Oktober 2003 18:00 Wita</span>
                        </li>
                        <li class="flex items-center justify-start gap-2 font-serif text-sm">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256">
                                    <rect width="256" height="256" fill="none" />
                                    <g fill="currentColor">
                                        <path d="M192 96a64 64 0 1 1-64-64a64 64 0 0 1 64 64" opacity="0.2" />
                                        <path
                                            d="M230.92 212c-15.23-26.33-38.7-45.21-66.09-54.16a72 72 0 1 0-73.66 0c-27.39 8.94-50.86 27.82-66.09 54.16a8 8 0 1 0 13.85 8c18.84-32.56 52.14-52 89.07-52s70.23 19.44 89.07 52a8 8 0 1 0 13.85-8M72 96a56 56 0 1 1 56 56a56.06 56.06 0 0 1-56-56" />
                                    </g>
                                </svg>
                            </span>
                            <span>Penulis: Agus Widodo(Admin)</span>
                        </li>

                    </ul>
                    <div class="flex flex-row gap-3">
                        <div class="flex items-start justify-start gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <rect width="24" height="24" fill="none" />
                                <path fill="currentColor"
                                    d="M2 12c0 1.64.425 2.191 1.275 3.296C4.972 17.5 7.818 20 12 20c4.182 0 7.028-2.5 8.725-4.704C21.575 14.192 22 13.639 22 12c0-1.64-.425-2.191-1.275-3.296C19.028 6.5 16.182 4 12 4C7.818 4 4.972 6.5 3.275 8.704C2.425 9.81 2 10.361 2 12"
                                    opacity="0.5" />
                                <path fill="currentColor" fill-rule="evenodd"
                                    d="M8.25 12a3.75 3.75 0 1 1 7.5 0a3.75 3.75 0 0 1-7.5 0m1.5 0a2.25 2.25 0 1 1 4.5 0a2.25 2.25 0 0 1-4.5 0"
                                    clip-rule="evenodd" />
                            </svg>
                            <div class="flex flex-col">
                                <span>190 Kali</span>
                                <span class="text-xs">Berita Ini Dilihat</span>
                            </div>
                        </div>
                        <div class="flex items-start justify-start gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <rect width="24" height="24" fill="none" />
                                <path fill="currentColor" fill-rule="evenodd"
                                    d="M13.803 5.333c0-1.84 1.5-3.333 3.348-3.333A3.341 3.341 0 0 1 20.5 5.333c0 1.841-1.5 3.334-3.349 3.334a3.346 3.346 0 0 1-2.384-.994l-4.635 3.156a3.336 3.336 0 0 1-.182 1.917l5.082 3.34a3.346 3.346 0 0 1 2.12-.753a3.341 3.341 0 0 1 3.348 3.334C20.5 20.507 19 22 17.151 22a3.341 3.341 0 0 1-3.348-3.333a3.3 3.3 0 0 1 .289-1.356L9.05 14a3.346 3.346 0 0 1-2.202.821A3.34 3.34 0 0 1 3.5 11.487a3.34 3.34 0 0 1 3.348-3.333c1.064 0 2.01.493 2.623 1.261l4.493-3.059a3.317 3.317 0 0 1-.161-1.023"
                                    clip-rule="evenodd" />
                            </svg>
                            <div class="flex flex-col">
                                <span>190 Kali</span>
                                <span class="text-xs">Berita Ini Dibagikan</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container sm:px-24">
       
        <div class="flex bg-white flex-col pt-4 sm:flex-row">
            <article class="flex flex-col w-full max-w-full gap-3 px-4 prose lg:prose-sm">
                <figure>
                    <img class="w-full h-64 object-cover rounded-lg" src="https://via.placeholder.com/800x400" alt="Gambar Berita">
                    <figcaption class="text-center mt-2 text-gray-500">Deskripsi Gambar</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur venenatis massa nec venenatis laoreet. Cras aliquet velit vel turpis tincidunt, in malesuada orci placerat. Quisque non magna id velit tincidunt varius et eu dui. Duis euismod, libero sit amet pellentesque cursus, nunc libero scelerisque odio, eu facilisis urna libero eu metus. Sed quis consequat enim. Nulla facilisi.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente laudantium maxime, quia libero deleniti hic in distinctio exercitationem nobis molestias itaque. Amet excepturi atque aliquam voluptatibus ut similique possimus minima.
                    Nihil enim dolorem repellat natus velit vero nobis, quaerat fugiat sapiente commodi! Quos rem perspiciatis quaerat perferendis, eius sapiente at sed, laborum corporis non repudiandae fuga tempora, libero vero? Alias.
                    Voluptatem autem tempora eligendi suscipit natus exercitationem iusto est a doloremque dolores voluptate, sint quidem quo explicabo reprehenderit nam nobis tenetur ducimus! Illo tenetur amet nisi nobis a et quaerat!
                    Animi, quisquam aperiam? Eligendi excepturi minima incidunt molestiae reprehenderit explicabo cupiditate, consequatur similique reiciendis magnam vel? Culpa ipsa, consequatur velit amet exercitationem dignissimos ad explicabo magnam praesentium, magni eveniet quod.
                    Deserunt fuga quam praesentium aspernatur id aut nam, sunt vero, fugit, dolores consequatur est quisquam? Ab assumenda praesentium molestias eligendi et aperiam quam debitis, adipisci repellendus possimus nemo ipsam eum!
                    Odit, similique. Facilis nam, soluta exercitationem reiciendis harum accusamus officiis eos cupiditate esse quis saepe corporis in consequatur error sequi pariatur. Eaque odio delectus adipisci vero cum amet voluptatibus corrupti!
                    Tempora sapiente illo ut ex soluta laborum recusandae aut autem atque laudantium cum eaque praesentium est ipsam, laboriosam, ea nemo neque excepturi quidem incidunt. Doloremque tenetur quaerat libero quidem voluptatibus.
                    Dignissimos ipsa culpa quo nam cumque adipisci accusamus autem et pariatur! Voluptatum in facere alias laudantium maiores rerum dolores illum. Pariatur veritatis magnam cumque quos commodi similique aliquid, nulla dolorum.
                    Magnam perferendis, fuga nihil deleniti quod ratione excepturi consequatur minima possimus ad sint aliquam assumenda, explicabo exercitationem animi doloribus distinctio repudiandae provident tempore pariatur magni? Officia ea quo sequi deserunt.
                    Expedita quibusdam hic iste velit incidunt quisquam, corporis inventore? Esse consectetur obcaecati, cumque nobis voluptas placeat, earum corrupti delectus praesentium rem, culpa inventore fuga! Laborum aut harum officiis sequi delectus!
                </p>
            </article>
            <div class="w-full max-w-full px-3 sm:max-w-xs sm:px-0">
                <div class="grid space-y-3 ">
    <div class="bg-white p-3 rounded-lg">
        <div class="flex w-full gap-1 px-3 py-2 font-bold text-white rounded bg-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 48 48">
                <rect width="48" height="48" fill="none" />
                <g fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M12 21a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-2a2 2 0 0 0-2-2zm0 2v2h2v-2zm6 0a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2h-2a2 2 0 0 1-2-2zm2 0h2v2h-2zm8-2a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-2a2 2 0 0 0-2-2zm0 2v2h2v-2zm-18 8a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2h-2a2 2 0 0 1-2-2zm4 0v2h-2v-2zm6-2a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-2a2 2 0 0 0-2-2zm2 2h-2v2h2z"
                        clip-rule="evenodd" />
                    <path d="M36 32.5a1 1 0 1 0-2 0v2.914l1.293 1.293a1 1 0 0 0 1.414-1.414L36 34.586z" />
                    <path fill-rule="evenodd"
                        d="M12 7a1 1 0 1 1 2 0v5a1 1 0 1 0 2 0V9h10V7a1 1 0 1 1 2 0v5a1 1 0 1 0 2 0V9h3a3 3 0 0 1 3 3v16.07A7.001 7.001 0 0 1 35 42a6.99 6.99 0 0 1-5.745-3H9a3 3 0 0 1-3-3V12a3 3 0 0 1 3-3h3zm16 28a7 7 0 0 1 6-6.93V18H8v18a1 1 0 0 0 1 1h19.29a7 7 0 0 1-.29-2m12 0a5 5 0 1 1-10 0a5 5 0 0 1 10 0"
                        clip-rule="evenodd" />
                </g>
            </svg>
            <span class="font-bold">Agenda</span>
        </div>
        <div class="flex flex-col grid-cols-2 gap-2 mt-3 sm:grid-cols-1">
                            <a href="">
                    <div
                        class="flex bg-gray-200 group hover:bg-primary/10 transition-all hover:border-t-primary hover:text-primary border-t-gray-300 border-t-[3px] text-gray-800 p-2 rounded-lg items-center gap-3 agenda-item active">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                                <rect width="24" height="24" fill="none" />
                                <g fill="none">
                                    <path fill="currentColor" fill-opacity="0.25" fill-rule="evenodd"
                                        d="M7 4.432c0-.155 0-.233-.05-.278c-.052-.045-.128-.035-.28-.015c-1.12.143-1.902.436-2.498 1.033C3 6.343 3 8.229 3 12c0 3.771 0 5.657 1.172 6.828C5.343 20 7.229 20 11 20h2c3.771 0 5.657 0 6.828-1.172C21 17.657 21 15.771 21 12c0-3.771 0-5.657-1.172-6.828c-.596-.597-1.378-.89-2.499-1.033c-.151-.02-.227-.03-.278.015C17 4.2 17 4.277 17 4.432V6.5a1.5 1.5 0 0 1-3 0V4.3c0-.141 0-.212-.044-.255C13.912 4 13.842 4 13.701 4H10.3c-.142 0-.212 0-.256.045C10 4.088 10 4.159 10 4.3v2.2a1.5 1.5 0 1 1-3 0z"
                                        clip-rule="evenodd" />
                                    <path stroke="currentColor" stroke-linecap="round" d="M8.5 2.5v4m7-4v4" />
                                    <circle cx="7.5" cy="10.5" r=".5" fill="currentColor" />
                                    <circle cx="10.5" cy="10.5" r=".5" fill="currentColor" />
                                    <circle cx="13.5" cy="10.5" r=".5" fill="currentColor" />
                                    <circle cx="16.5" cy="10.5" r=".5" fill="currentColor" />
                                    <circle cx="7.5" cy="13.5" r=".5" fill="currentColor" />
                                    <circle cx="10.5" cy="13.5" r=".5" fill="currentColor" />
                                    <circle cx="13.5" cy="13.5" r=".5" fill="currentColor" />
                                    <circle cx="16.5" cy="13.5" r=".5" fill="currentColor" />
                                    <circle cx="7.5" cy="16.5" r=".5" fill="currentColor" />
                                    <circle cx="10.5" cy="16.5" r=".5" fill="currentColor" />
                                    <circle cx="13.5" cy="16.5" r=".5" fill="currentColor" />
                                    <circle cx="16.5" cy="16.5" r=".5" fill="currentColor" />
                                </g>
                            </svg>
                        </div>
                        <div class="flex flex-col">
                            <div class="flex gap-2">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                        viewBox="0 0 24 24">
                                        <rect width="24" height="24" fill="none" />
                                        <path fill="currentColor"
                                            d="M6.94 2c.416 0 .753.324.753.724v1.46c.668-.012 1.417-.012 2.26-.012h4.015c.842 0 1.591 0 2.259.013v-1.46c0-.4.337-.725.753-.725s.753.324.753.724V4.25c1.445.111 2.394.384 3.09 1.055c.698.67.982 1.582 1.097 2.972L22 9H2v-.724c.116-1.39.4-2.302 1.097-2.972c.697-.67 1.645-.944 3.09-1.055V2.724c0-.4.337-.724.753-.724" />
                                        <path fill="currentColor"
                                            d="M22 14v-2c0-.839-.004-2.335-.017-3H2.01c-.013.665-.01 2.161-.01 3v2c0 3.771 0 5.657 1.172 6.828C4.343 22 6.228 22 10 22h4c3.77 0 5.656 0 6.828-1.172C22 19.658 22 17.772 22 14"
                                            opacity="0.5" />
                                        <path fill="currentColor"
                                            d="M18 17a1 1 0 1 1-2 0a1 1 0 0 1 2 0m0-4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m-5 4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m0-4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m-5 4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m0-4a1 1 0 1 1-2 0a1 1 0 0 1 2 0" />
                                    </svg>
                                </span>
                                <span class="text-xs">5 Februari 2023 18:00 - Indonesia</span>
                            </div>
                            <a href="">
                                <p class="text-sm line-clamp-1 sm:line-clamp-4">
                                    Penelitian bidang web development
                                </p>
                            </a>
                        </div>
                    </div>
                </a>
                            <a href="">
                    <div
                        class="flex bg-gray-200 group hover:bg-primary/10 transition-all hover:border-t-primary hover:text-primary border-t-gray-300 border-t-[3px] text-gray-800 p-2 rounded-lg items-center gap-3 agenda-item ">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                                <rect width="24" height="24" fill="none" />
                                <g fill="none">
                                    <path fill="currentColor" fill-opacity="0.25" fill-rule="evenodd"
                                        d="M7 4.432c0-.155 0-.233-.05-.278c-.052-.045-.128-.035-.28-.015c-1.12.143-1.902.436-2.498 1.033C3 6.343 3 8.229 3 12c0 3.771 0 5.657 1.172 6.828C5.343 20 7.229 20 11 20h2c3.771 0 5.657 0 6.828-1.172C21 17.657 21 15.771 21 12c0-3.771 0-5.657-1.172-6.828c-.596-.597-1.378-.89-2.499-1.033c-.151-.02-.227-.03-.278.015C17 4.2 17 4.277 17 4.432V6.5a1.5 1.5 0 0 1-3 0V4.3c0-.141 0-.212-.044-.255C13.912 4 13.842 4 13.701 4H10.3c-.142 0-.212 0-.256.045C10 4.088 10 4.159 10 4.3v2.2a1.5 1.5 0 1 1-3 0z"
                                        clip-rule="evenodd" />
                                    <path stroke="currentColor" stroke-linecap="round" d="M8.5 2.5v4m7-4v4" />
                                    <circle cx="7.5" cy="10.5" r=".5" fill="currentColor" />
                                    <circle cx="10.5" cy="10.5" r=".5" fill="currentColor" />
                                    <circle cx="13.5" cy="10.5" r=".5" fill="currentColor" />
                                    <circle cx="16.5" cy="10.5" r=".5" fill="currentColor" />
                                    <circle cx="7.5" cy="13.5" r=".5" fill="currentColor" />
                                    <circle cx="10.5" cy="13.5" r=".5" fill="currentColor" />
                                    <circle cx="13.5" cy="13.5" r=".5" fill="currentColor" />
                                    <circle cx="16.5" cy="13.5" r=".5" fill="currentColor" />
                                    <circle cx="7.5" cy="16.5" r=".5" fill="currentColor" />
                                    <circle cx="10.5" cy="16.5" r=".5" fill="currentColor" />
                                    <circle cx="13.5" cy="16.5" r=".5" fill="currentColor" />
                                    <circle cx="16.5" cy="16.5" r=".5" fill="currentColor" />
                                </g>
                            </svg>
                        </div>
                        <div class="flex flex-col">
                            <div class="flex gap-2">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                        viewBox="0 0 24 24">
                                        <rect width="24" height="24" fill="none" />
                                        <path fill="currentColor"
                                            d="M6.94 2c.416 0 .753.324.753.724v1.46c.668-.012 1.417-.012 2.26-.012h4.015c.842 0 1.591 0 2.259.013v-1.46c0-.4.337-.725.753-.725s.753.324.753.724V4.25c1.445.111 2.394.384 3.09 1.055c.698.67.982 1.582 1.097 2.972L22 9H2v-.724c.116-1.39.4-2.302 1.097-2.972c.697-.67 1.645-.944 3.09-1.055V2.724c0-.4.337-.724.753-.724" />
                                        <path fill="currentColor"
                                            d="M22 14v-2c0-.839-.004-2.335-.017-3H2.01c-.013.665-.01 2.161-.01 3v2c0 3.771 0 5.657 1.172 6.828C4.343 22 6.228 22 10 22h4c3.77 0 5.656 0 6.828-1.172C22 19.658 22 17.772 22 14"
                                            opacity="0.5" />
                                        <path fill="currentColor"
                                            d="M18 17a1 1 0 1 1-2 0a1 1 0 0 1 2 0m0-4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m-5 4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m0-4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m-5 4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m0-4a1 1 0 1 1-2 0a1 1 0 0 1 2 0" />
                                    </svg>
                                </span>
                                <span class="text-xs">5 Februari 2023 18:00 - Indonesia</span>
                            </div>
                            <a href="">
                                <p class="text-sm line-clamp-1 sm:line-clamp-4">
                                    Penelitian bidang web development
                                </p>
                            </a>
                        </div>
                    </div>
                </a>
                            <a href="">
                    <div
                        class="flex bg-gray-200 group hover:bg-primary/10 transition-all hover:border-t-primary hover:text-primary border-t-gray-300 border-t-[3px] text-gray-800 p-2 rounded-lg items-center gap-3 agenda-item ">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                                <rect width="24" height="24" fill="none" />
                                <g fill="none">
                                    <path fill="currentColor" fill-opacity="0.25" fill-rule="evenodd"
                                        d="M7 4.432c0-.155 0-.233-.05-.278c-.052-.045-.128-.035-.28-.015c-1.12.143-1.902.436-2.498 1.033C3 6.343 3 8.229 3 12c0 3.771 0 5.657 1.172 6.828C5.343 20 7.229 20 11 20h2c3.771 0 5.657 0 6.828-1.172C21 17.657 21 15.771 21 12c0-3.771 0-5.657-1.172-6.828c-.596-.597-1.378-.89-2.499-1.033c-.151-.02-.227-.03-.278.015C17 4.2 17 4.277 17 4.432V6.5a1.5 1.5 0 0 1-3 0V4.3c0-.141 0-.212-.044-.255C13.912 4 13.842 4 13.701 4H10.3c-.142 0-.212 0-.256.045C10 4.088 10 4.159 10 4.3v2.2a1.5 1.5 0 1 1-3 0z"
                                        clip-rule="evenodd" />
                                    <path stroke="currentColor" stroke-linecap="round" d="M8.5 2.5v4m7-4v4" />
                                    <circle cx="7.5" cy="10.5" r=".5" fill="currentColor" />
                                    <circle cx="10.5" cy="10.5" r=".5" fill="currentColor" />
                                    <circle cx="13.5" cy="10.5" r=".5" fill="currentColor" />
                                    <circle cx="16.5" cy="10.5" r=".5" fill="currentColor" />
                                    <circle cx="7.5" cy="13.5" r=".5" fill="currentColor" />
                                    <circle cx="10.5" cy="13.5" r=".5" fill="currentColor" />
                                    <circle cx="13.5" cy="13.5" r=".5" fill="currentColor" />
                                    <circle cx="16.5" cy="13.5" r=".5" fill="currentColor" />
                                    <circle cx="7.5" cy="16.5" r=".5" fill="currentColor" />
                                    <circle cx="10.5" cy="16.5" r=".5" fill="currentColor" />
                                    <circle cx="13.5" cy="16.5" r=".5" fill="currentColor" />
                                    <circle cx="16.5" cy="16.5" r=".5" fill="currentColor" />
                                </g>
                            </svg>
                        </div>
                        <div class="flex flex-col">
                            <div class="flex gap-2">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                        viewBox="0 0 24 24">
                                        <rect width="24" height="24" fill="none" />
                                        <path fill="currentColor"
                                            d="M6.94 2c.416 0 .753.324.753.724v1.46c.668-.012 1.417-.012 2.26-.012h4.015c.842 0 1.591 0 2.259.013v-1.46c0-.4.337-.725.753-.725s.753.324.753.724V4.25c1.445.111 2.394.384 3.09 1.055c.698.67.982 1.582 1.097 2.972L22 9H2v-.724c.116-1.39.4-2.302 1.097-2.972c.697-.67 1.645-.944 3.09-1.055V2.724c0-.4.337-.724.753-.724" />
                                        <path fill="currentColor"
                                            d="M22 14v-2c0-.839-.004-2.335-.017-3H2.01c-.013.665-.01 2.161-.01 3v2c0 3.771 0 5.657 1.172 6.828C4.343 22 6.228 22 10 22h4c3.77 0 5.656 0 6.828-1.172C22 19.658 22 17.772 22 14"
                                            opacity="0.5" />
                                        <path fill="currentColor"
                                            d="M18 17a1 1 0 1 1-2 0a1 1 0 0 1 2 0m0-4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m-5 4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m0-4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m-5 4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m0-4a1 1 0 1 1-2 0a1 1 0 0 1 2 0" />
                                    </svg>
                                </span>
                                <span class="text-xs">5 Februari 2023 18:00 - Indonesia</span>
                            </div>
                            <a href="">
                                <p class="text-sm line-clamp-1 sm:line-clamp-4">
                                    Penelitian bidang web development
                                </p>
                            </a>
                        </div>
                    </div>
                </a>
                            <a href="">
                    <div
                        class="flex bg-gray-200 group hover:bg-primary/10 transition-all hover:border-t-primary hover:text-primary border-t-gray-300 border-t-[3px] text-gray-800 p-2 rounded-lg items-center gap-3 agenda-item ">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                                <rect width="24" height="24" fill="none" />
                                <g fill="none">
                                    <path fill="currentColor" fill-opacity="0.25" fill-rule="evenodd"
                                        d="M7 4.432c0-.155 0-.233-.05-.278c-.052-.045-.128-.035-.28-.015c-1.12.143-1.902.436-2.498 1.033C3 6.343 3 8.229 3 12c0 3.771 0 5.657 1.172 6.828C5.343 20 7.229 20 11 20h2c3.771 0 5.657 0 6.828-1.172C21 17.657 21 15.771 21 12c0-3.771 0-5.657-1.172-6.828c-.596-.597-1.378-.89-2.499-1.033c-.151-.02-.227-.03-.278.015C17 4.2 17 4.277 17 4.432V6.5a1.5 1.5 0 0 1-3 0V4.3c0-.141 0-.212-.044-.255C13.912 4 13.842 4 13.701 4H10.3c-.142 0-.212 0-.256.045C10 4.088 10 4.159 10 4.3v2.2a1.5 1.5 0 1 1-3 0z"
                                        clip-rule="evenodd" />
                                    <path stroke="currentColor" stroke-linecap="round" d="M8.5 2.5v4m7-4v4" />
                                    <circle cx="7.5" cy="10.5" r=".5" fill="currentColor" />
                                    <circle cx="10.5" cy="10.5" r=".5" fill="currentColor" />
                                    <circle cx="13.5" cy="10.5" r=".5" fill="currentColor" />
                                    <circle cx="16.5" cy="10.5" r=".5" fill="currentColor" />
                                    <circle cx="7.5" cy="13.5" r=".5" fill="currentColor" />
                                    <circle cx="10.5" cy="13.5" r=".5" fill="currentColor" />
                                    <circle cx="13.5" cy="13.5" r=".5" fill="currentColor" />
                                    <circle cx="16.5" cy="13.5" r=".5" fill="currentColor" />
                                    <circle cx="7.5" cy="16.5" r=".5" fill="currentColor" />
                                    <circle cx="10.5" cy="16.5" r=".5" fill="currentColor" />
                                    <circle cx="13.5" cy="16.5" r=".5" fill="currentColor" />
                                    <circle cx="16.5" cy="16.5" r=".5" fill="currentColor" />
                                </g>
                            </svg>
                        </div>
                        <div class="flex flex-col">
                            <div class="flex gap-2">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                        viewBox="0 0 24 24">
                                        <rect width="24" height="24" fill="none" />
                                        <path fill="currentColor"
                                            d="M6.94 2c.416 0 .753.324.753.724v1.46c.668-.012 1.417-.012 2.26-.012h4.015c.842 0 1.591 0 2.259.013v-1.46c0-.4.337-.725.753-.725s.753.324.753.724V4.25c1.445.111 2.394.384 3.09 1.055c.698.67.982 1.582 1.097 2.972L22 9H2v-.724c.116-1.39.4-2.302 1.097-2.972c.697-.67 1.645-.944 3.09-1.055V2.724c0-.4.337-.724.753-.724" />
                                        <path fill="currentColor"
                                            d="M22 14v-2c0-.839-.004-2.335-.017-3H2.01c-.013.665-.01 2.161-.01 3v2c0 3.771 0 5.657 1.172 6.828C4.343 22 6.228 22 10 22h4c3.77 0 5.656 0 6.828-1.172C22 19.658 22 17.772 22 14"
                                            opacity="0.5" />
                                        <path fill="currentColor"
                                            d="M18 17a1 1 0 1 1-2 0a1 1 0 0 1 2 0m0-4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m-5 4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m0-4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m-5 4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m0-4a1 1 0 1 1-2 0a1 1 0 0 1 2 0" />
                                    </svg>
                                </span>
                                <span class="text-xs">5 Februari 2023 18:00 - Indonesia</span>
                            </div>
                            <a href="">
                                <p class="text-sm line-clamp-1 sm:line-clamp-4">
                                    Penelitian bidang web development
                                </p>
                            </a>
                        </div>
                    </div>
                </a>
                            <a href="">
                    <div
                        class="flex bg-gray-200 group hover:bg-primary/10 transition-all hover:border-t-primary hover:text-primary border-t-gray-300 border-t-[3px] text-gray-800 p-2 rounded-lg items-center gap-3 agenda-item ">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                                <rect width="24" height="24" fill="none" />
                                <g fill="none">
                                    <path fill="currentColor" fill-opacity="0.25" fill-rule="evenodd"
                                        d="M7 4.432c0-.155 0-.233-.05-.278c-.052-.045-.128-.035-.28-.015c-1.12.143-1.902.436-2.498 1.033C3 6.343 3 8.229 3 12c0 3.771 0 5.657 1.172 6.828C5.343 20 7.229 20 11 20h2c3.771 0 5.657 0 6.828-1.172C21 17.657 21 15.771 21 12c0-3.771 0-5.657-1.172-6.828c-.596-.597-1.378-.89-2.499-1.033c-.151-.02-.227-.03-.278.015C17 4.2 17 4.277 17 4.432V6.5a1.5 1.5 0 0 1-3 0V4.3c0-.141 0-.212-.044-.255C13.912 4 13.842 4 13.701 4H10.3c-.142 0-.212 0-.256.045C10 4.088 10 4.159 10 4.3v2.2a1.5 1.5 0 1 1-3 0z"
                                        clip-rule="evenodd" />
                                    <path stroke="currentColor" stroke-linecap="round" d="M8.5 2.5v4m7-4v4" />
                                    <circle cx="7.5" cy="10.5" r=".5" fill="currentColor" />
                                    <circle cx="10.5" cy="10.5" r=".5" fill="currentColor" />
                                    <circle cx="13.5" cy="10.5" r=".5" fill="currentColor" />
                                    <circle cx="16.5" cy="10.5" r=".5" fill="currentColor" />
                                    <circle cx="7.5" cy="13.5" r=".5" fill="currentColor" />
                                    <circle cx="10.5" cy="13.5" r=".5" fill="currentColor" />
                                    <circle cx="13.5" cy="13.5" r=".5" fill="currentColor" />
                                    <circle cx="16.5" cy="13.5" r=".5" fill="currentColor" />
                                    <circle cx="7.5" cy="16.5" r=".5" fill="currentColor" />
                                    <circle cx="10.5" cy="16.5" r=".5" fill="currentColor" />
                                    <circle cx="13.5" cy="16.5" r=".5" fill="currentColor" />
                                    <circle cx="16.5" cy="16.5" r=".5" fill="currentColor" />
                                </g>
                            </svg>
                        </div>
                        <div class="flex flex-col">
                            <div class="flex gap-2">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                        viewBox="0 0 24 24">
                                        <rect width="24" height="24" fill="none" />
                                        <path fill="currentColor"
                                            d="M6.94 2c.416 0 .753.324.753.724v1.46c.668-.012 1.417-.012 2.26-.012h4.015c.842 0 1.591 0 2.259.013v-1.46c0-.4.337-.725.753-.725s.753.324.753.724V4.25c1.445.111 2.394.384 3.09 1.055c.698.67.982 1.582 1.097 2.972L22 9H2v-.724c.116-1.39.4-2.302 1.097-2.972c.697-.67 1.645-.944 3.09-1.055V2.724c0-.4.337-.724.753-.724" />
                                        <path fill="currentColor"
                                            d="M22 14v-2c0-.839-.004-2.335-.017-3H2.01c-.013.665-.01 2.161-.01 3v2c0 3.771 0 5.657 1.172 6.828C4.343 22 6.228 22 10 22h4c3.77 0 5.656 0 6.828-1.172C22 19.658 22 17.772 22 14"
                                            opacity="0.5" />
                                        <path fill="currentColor"
                                            d="M18 17a1 1 0 1 1-2 0a1 1 0 0 1 2 0m0-4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m-5 4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m0-4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m-5 4a1 1 0 1 1-2 0a1 1 0 0 1 2 0m0-4a1 1 0 1 1-2 0a1 1 0 0 1 2 0" />
                                    </svg>
                                </span>
                                <span class="text-xs">5 Februari 2023 18:00 - Indonesia</span>
                            </div>
                            <a href="">
                                <p class="text-sm line-clamp-1 sm:line-clamp-4">
                                    Penelitian bidang web development
                                </p>
                            </a>
                        </div>
                    </div>
                </a>
                    </div>
        <a href=""
            class="block w-full p-2 mt-4 text-sm text-center text-white rounded-lg bg-gradient-to-r from-red-500 bg-primary hover:bg-primary/80">Lebih
            Banyak</a>
    </div>
    <div class=" rounded-lg p-3 bg-white">
        <div class="flex items-center w-full gap-2 px-3 py-2 font-bold text-white rounded bg-primary">
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <rect width="20" height="20" fill="none" />
                    <path fill="currentColor"
                        d="M3 6c0-1.1.9-2 2-2h8l4-4h2v16h-2l-4-4H5a2 2 0 0 1-2-2H1V6zm8 9v5H8l-1.67-5H5v-2h8v2z" />
                </svg>
            </span>
            <span class="font-bold">Pengumuman</span>
        </div>
        <div class="grid grid-cols-1 gap-2 mt-3">
            <ul class="flex flex-col">
                                    <li class="text-sm">
                        <a href=""
                            class="flex items-start gap-2 p-2 transition-all border border-transparent rounded-lg hover:bg-primary/10 hover:text-primary hover:border-primary hover:border text-neutral-800 group hover:bg-secondary">
                            <span class="animate-pulse">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24">
                                    <rect width="24" height="24" fill="none" />
                                    <g fill="none" fill-rule="evenodd">
                                        <path
                                            d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                                        <path fill="orange"
                                            d="M19 4.741V8a3 3 0 1 1 0 6v3c0 1.648-1.881 2.589-3.2 1.6l-2.06-1.546A8.658 8.658 0 0 0 10 15.446v2.844a2.71 2.71 0 0 1-5.316.744l-1.57-5.496a4.7 4.7 0 0 1 3.326-7.73l3.018-.168a9.344 9.344 0 0 0 4.19-1.259l2.344-1.368C17.326 2.236 19 3.197 19 4.741M5.634 15.078l.973 3.407A.71.71 0 0 0 8 18.29v-3.01l-1.56-.087a4.723 4.723 0 0 1-.806-.115M17 4.741L14.655 6.11A11.343 11.343 0 0 1 10 7.604v5.819c1.787.246 3.488.943 4.94 2.031L17 17zM8 7.724l-1.45.08a2.7 2.7 0 0 0-.17 5.377l.17.015l1.45.08zM19 10v2a1 1 0 0 0 .117-1.993z" />
                                    </g>
                                </svg>
                            </span>
                            Penerimaan Proposal Penelitian Dan PkM DRTPM Tahun Anggaran 2024
                        </a>
                    </li>
                                    <li class="text-sm">
                        <a href=""
                            class="flex items-start gap-2 p-2 transition-all border border-transparent rounded-lg hover:bg-primary/10 hover:text-primary hover:border-primary hover:border text-neutral-800 group hover:bg-secondary">
                            <span class="animate-pulse">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24">
                                    <rect width="24" height="24" fill="none" />
                                    <g fill="none" fill-rule="evenodd">
                                        <path
                                            d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                                        <path fill="orange"
                                            d="M19 4.741V8a3 3 0 1 1 0 6v3c0 1.648-1.881 2.589-3.2 1.6l-2.06-1.546A8.658 8.658 0 0 0 10 15.446v2.844a2.71 2.71 0 0 1-5.316.744l-1.57-5.496a4.7 4.7 0 0 1 3.326-7.73l3.018-.168a9.344 9.344 0 0 0 4.19-1.259l2.344-1.368C17.326 2.236 19 3.197 19 4.741M5.634 15.078l.973 3.407A.71.71 0 0 0 8 18.29v-3.01l-1.56-.087a4.723 4.723 0 0 1-.806-.115M17 4.741L14.655 6.11A11.343 11.343 0 0 1 10 7.604v5.819c1.787.246 3.488.943 4.94 2.031L17 17zM8 7.724l-1.45.08a2.7 2.7 0 0 0-.17 5.377l.17.015l1.45.08zM19 10v2a1 1 0 0 0 .117-1.993z" />
                                    </g>
                                </svg>
                            </span>
                            Penerimaan Proposal Penelitian Dan PkM DRTPM Tahun Anggaran 2024
                        </a>
                    </li>
                                    <li class="text-sm">
                        <a href=""
                            class="flex items-start gap-2 p-2 transition-all border border-transparent rounded-lg hover:bg-primary/10 hover:text-primary hover:border-primary hover:border text-neutral-800 group hover:bg-secondary">
                            <span class="animate-pulse">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24">
                                    <rect width="24" height="24" fill="none" />
                                    <g fill="none" fill-rule="evenodd">
                                        <path
                                            d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                                        <path fill="orange"
                                            d="M19 4.741V8a3 3 0 1 1 0 6v3c0 1.648-1.881 2.589-3.2 1.6l-2.06-1.546A8.658 8.658 0 0 0 10 15.446v2.844a2.71 2.71 0 0 1-5.316.744l-1.57-5.496a4.7 4.7 0 0 1 3.326-7.73l3.018-.168a9.344 9.344 0 0 0 4.19-1.259l2.344-1.368C17.326 2.236 19 3.197 19 4.741M5.634 15.078l.973 3.407A.71.71 0 0 0 8 18.29v-3.01l-1.56-.087a4.723 4.723 0 0 1-.806-.115M17 4.741L14.655 6.11A11.343 11.343 0 0 1 10 7.604v5.819c1.787.246 3.488.943 4.94 2.031L17 17zM8 7.724l-1.45.08a2.7 2.7 0 0 0-.17 5.377l.17.015l1.45.08zM19 10v2a1 1 0 0 0 .117-1.993z" />
                                    </g>
                                </svg>
                            </span>
                            Penerimaan Proposal Penelitian Dan PkM DRTPM Tahun Anggaran 2024
                        </a>
                    </li>
                                    <li class="text-sm">
                        <a href=""
                            class="flex items-start gap-2 p-2 transition-all border border-transparent rounded-lg hover:bg-primary/10 hover:text-primary hover:border-primary hover:border text-neutral-800 group hover:bg-secondary">
                            <span class="animate-pulse">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24">
                                    <rect width="24" height="24" fill="none" />
                                    <g fill="none" fill-rule="evenodd">
                                        <path
                                            d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                                        <path fill="orange"
                                            d="M19 4.741V8a3 3 0 1 1 0 6v3c0 1.648-1.881 2.589-3.2 1.6l-2.06-1.546A8.658 8.658 0 0 0 10 15.446v2.844a2.71 2.71 0 0 1-5.316.744l-1.57-5.496a4.7 4.7 0 0 1 3.326-7.73l3.018-.168a9.344 9.344 0 0 0 4.19-1.259l2.344-1.368C17.326 2.236 19 3.197 19 4.741M5.634 15.078l.973 3.407A.71.71 0 0 0 8 18.29v-3.01l-1.56-.087a4.723 4.723 0 0 1-.806-.115M17 4.741L14.655 6.11A11.343 11.343 0 0 1 10 7.604v5.819c1.787.246 3.488.943 4.94 2.031L17 17zM8 7.724l-1.45.08a2.7 2.7 0 0 0-.17 5.377l.17.015l1.45.08zM19 10v2a1 1 0 0 0 .117-1.993z" />
                                    </g>
                                </svg>
                            </span>
                            Penerimaan Proposal Penelitian Dan PkM DRTPM Tahun Anggaran 2024
                        </a>
                    </li>
                            </ul>
        </div>
    </div>
</div>
            </div>

        </div>
       
    </div>
    <!-- berita:header:end -->
    <footer>
    
    <div class=" bg-[#2d3e50] text-sm py-24 text-white">
        <div class="container">
            <div class="grid grid-cols-1 space-y-9 sm:grid-cols-3">
                <div class="">
                    <img src="https://stmik-mi.ac.id/assets/img/footer/logo.png" alt="">
                </div>
                <div>
                    <h2 class="mb-3 text-[1.5em] font-bold uppercase">Hubungi</h2>
                    <ul class="space-y-3">
                        <li>
                            <i class="fa fa-phone"></i>
                            <span>088223837165</span>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <span>
                                info@stmik-mi.ac.id
                            </span>
                        </li>
                        <li>
                            <i class="fa-brands fa-chrome"></i>
                            <span>
                                info@stmik-mi.ac.id
                            </span>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="mb-3 text-[1.5em] font-bold uppercase">Links</h2>
                    <ul class="space-y-3">
                        <li class="flex items-center gap-1">

                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24"
                                style="fill: white;transform: ;msFilter:;">
                                <path d="m13 3 3.293 3.293-7 7 1.414 1.414 7-7L21 11V3z"></path>
                                <path
                                    d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z">
                                </path>
                            </svg>
                            <a class="hover:text-orange-500" href="https://jurnal.stmik-mi.ac.id/">Journal</a>
                        </li>
                        <li class="flex items-center gap-1">

                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"
                            viewBox="0 0 24 24" style="fill: white;transform: ;msFilter:;">
                            <path d="m13 3 3.293 3.293-7 7 1.414 1.414 7-7L21 11V3z"></path>
                            <path
                                d="M19 19H5V5h7l-2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2v-5l-2-2v7z">
                            </path>
                        </svg> 
                            <a class="hover:text-orange-500"
                                href="https://www.google.com/maps/place/STMIK+Mardira+Indonesia/@-6.9467364,107.5938228,15z/data=!4m2!3m1!1s0x0:0x198c9de6ba46e374?sa=X&ved=1t:2428&ictx=111">Maps</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-[#E67E22]">
        <div class="container">
            <div class="flex flex-col items-center justify-between py-4 text-xs text-white sm:h-12 sm:flex-row">
                <div>
                    <p>
                        &copy; LPPM STMIK Mardira Indonesia
                    </p>
                </div>
                <div>
                    <p>
                        Privacy Policy &bull; Terms & Conditions
                    </p>
                </div>
            </div>
        </div>
    </div>

</footer>
        </body>
</html>